allprojects {

    apply plugin: 'maven'

    group 'de.dustplanet'
    version '1.0-SNAPSHOT'

}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url 'https://repo.loganb1max.me/repository/maven-releases/' }
        maven { url 'https://maven.sk89q.com/repo/' }
        maven { url 'https://repo.codemc.org/repository/maven-public' }
        maven { url 'http://repo.gravitydevelopment.net' }
        maven { url 'http://ci.frostcast.net/plugin/repository/everything' }
    }

}